preload = /home/bladrome/.config/variety/Downloaded/Bing/OHR.AlbionFalls_ZH-CN8302577218_1920x1080.jpg
wallpaper = ,/home/bladrome/.config/variety/Downloaded/Bing/OHR.AlbionFalls_ZH-CN8302577218_1920x1080.jpg
