ack
acpi
acpi_call
acpid
adobe-source-han-sans-cn-fonts
adobe-source-han-serif-cn-fonts
adobe-source-han-serif-otc-fonts
akonadi-calendar-tools
akonadi-import-wizard
akonadiconsole
akregator
alacritty
alsa-utils
amule
ant
anthy
arandr
archlinuxcn-keyring
aria2
ark
artikulate
asp
aspell-en
atool
audiocd-kio
autoconf
automake
autopep8
awesome-git
awesome-terminal-fonts
axel
baobab
base
bash-completion
bash-language-server
bat
bbswitch
bc
bcprov
bear
biber
bison
bleachbit
blender
blinken
blueman
bomber
boost
bovo
bridge-utils
bspwm
btrfs-progs
cantor
catdoc
cava
ccache
cervisia
chez-scheme
clang
cloc
cmake
conky
convmv
cpupower
cscope
ctags
cuda
cups
curlftpfs
curlie
cyrus-sasl-gssapi
deno
dhcpcd
discount
ditaa
dnsmasq
dolphin
dolphin-plugins
dos2unix
dragon
duf
dust
ebtables
edk2-armvirt
edk2-ovmf
efibootmgr
eigen
elinks
elisa
emacs
eslint
ethtool
fakeroot
fcitx5
fcitx5-chinese-addons
fcitx5-configtool
fcitx5-gtk
fcitx5-material-color
fcitx5-pinyin-zhwiki
fcitx5-qt
fcitx5-rime
fd
feh
ffmpegthumbnailer
ffmpegthumbs
figlet
filelight
firefox
firejail
flex
fontforge
freecad
fzf
fzy
gcc
gdb
geckodriver
gifsicle
gimp
github-cli
glances
glfw-x11
gnuplot
gobject-introspection
gpicview
granatier
grantlee-editor
graphviz
grub
grub-theme-vimix
gvfs
gvfs-mtp
gwenview
hddtemp
hdparm
highlight
htop
hunspell-en_us
hwinfo
inkscape
inotify-tools
intel-media-driver
intel-ucode
inter-font
iotop
iperf
ipython
ispell
isync
itinerary
iwd
java-commons-lang
jdk8-openjdk
jq
js-beautify
juk
k3b
kaddressbook
kajongg
kalarm
kalgebra
kalzium
kamera
kamoso
kanagram
kapman
kapptemplate
kate
katomic
kbackup
kblackbox
kblocks
kbounce
kbreakout
kbruch
kcachegrind
kcalc
kcharselect
kcolorchooser
kcron
kde-dev-scripts
kde-dev-utils
kdebugsettings
kdeconnect
kdegraphics-mobipocket
kdegraphics-thumbnailers
kdenetwork-filesharing
kdenlive
kdepim-addons
kdesdk-kio
kdesdk-thumbnailers
kdevelop
kdevelop-php
kdf
kdialog
kdiamond
keditbookmarks
kfind
kfloppy
kfourinline
kgeography
kget
kgoldrunner
kgpg
khangman
khelpcenter
kig
kigo
killbots
kimagemapeditor
kio-gdrive
kio-zeroconf
kipi-plugins
kirigami-gallery
kiriki
kiten
kitty
kjumpingcube
kleopatra
klettres
klickety
klines
kmag
kmahjongg
kmail
kmail-account-wizard
kmines
kmix
kmousetool
kmouth
kmplot
knavalbattle
knetwalk
knights
knotes
kolf
kollision
kolourpaint
kompare
konquest
konsole
kontact
kontrast
konversation
kopete
korganizer
kpat
krdc
kreversi
krfb
kruler
kshisen
ksirk
ksnakeduel
kspaceduel
ksquares
ksudoku
ksystemlog
kteatime
ktimer
ktorrent
ktouch
ktuberling
kturtle
kubrick
kwalletmanager
kwave
kwordquiz
latte-dock
libfido2
libgsf
libguestfs
libiconv
libreoffice-still
libva-intel-driver
libva-mesa-driver
libvirt
light-git
links
linux
linux-firmware
linux-headers
linux-lts
linux-lts-headers
linux-xanmod
linux-xanmod-headers
linux-zen
linux-zen-headers
lldb
llvm
logrotate
lokalize
lskat
lsof
lua-sec
luarocks
luit
lxd
m4
maim
make
man-db
man-pages
marble
markdownpart
maven
mbox-importer
mdcat
meld
minuet
mlocate
mosh
mousepad
mpc
mpd
mplayer
mpv
msmtp-mta
mtools
mutt
myrepos
nano
nasm
ncmpcpp
ncurses5-compat-libs
neofetch
neomutt
neovim
neovim-remote
nerd-fonts-fantasque-sans-mono
nerd-fonts-fira
nerd-fonts-fira-code
nerd-fonts-noto
networkmanager
nfs-utils
ninja
nm-connection-editor
nmap
nnn
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
npm
ntfs-3g
nvidia-dkms
nvidia-prime
nvidia-settings
octave
odt2txt
okular
onefetch
openblas
openbsd-netcat
opencl-headers
opencl-nvidia
opendoas
openmp
openresolv
openscad
openshot
os-prober
otf-font-awesome
p7zip
palapeli
pandoc-bin
parallel
parley
partitionmanager
paru
pcmanfm-gtk3
pdftk
peek
perl-image-exiftool
perl-log-log4perl
perl-tk
picmi
picom-git
pim-data-exporter
pim-sieve-editor
pkgconf
plasma-meta
plasma-wayland-session
playerctl
polybar
poppler
poppler-data
powertop
poxml
prettier
print-manager
psutils
pulseaudio
pulseaudio-alsa
pulsemixer
pv
python-black
python-matplotlib
python-nautilus
python-netifaces
python-nose
python-opencv
python-openpyxl
python-pip
python-pipenv
python-pyflakes
python-pylint
python-pynvim
python-pytest
python-pytorch
python-rope
python-scikit-learn
python-torchvision
qemu-desktop
qemu-emulators-full
qiv
r
ranger
rclone
redshift
reflector
repo
rime-double-pinyin
ripgrep
rlwrap
rocs
rofi
rsync
ruby
rust-analyzer
rustup
samba
sbcl
scrapy
scrcpy
screenfetch
scrot
sddm
shadowsocks-libev
shadowsocks-qt5
shellcheck
shfmt
shotwell
skanlite
slock
smartmontools
sox
spectacle
sshfs
ssr
step
stow
strace
stylelint
sudo
svgpart
sweeper
sxhkd
sxiv
syncthing
sysstat
systemd-swap
telepathy-kde-accounts-kcm
telepathy-kde-approver
telepathy-kde-auth-handler
telepathy-kde-call-ui
telepathy-kde-common-internals
telepathy-kde-contact-list
telepathy-kde-contact-runner
telepathy-kde-desktop-applets
telepathy-kde-filetransfer-handler
telepathy-kde-integration-module
telepathy-kde-send-file
telepathy-kde-text-ui
tensorflow
terminus-font
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-langchinese
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
the_silver_searcher
tidy
tigervnc
timidity++
tk
tmux
tmuxp
topgrade
toxcore
traceroute
transmission-cli
transmission-qt
tree
ttf-all-the-icons
ttf-dejavu
ttf-droid
ttf-fira-code
ttf-fira-mono
ttf-fira-sans
ttf-font-awesome
ttf-hack
ttf-ibm-plex
ttf-jetbrains-mono
ttf-nerd-fonts-symbols-2048-em
ttf-roboto
ttf-roboto-mono
ttf-sourcecodepro-nerd
udevil
udiskie
udisks2
uget
umbrello
unclutter
unrar
unzip
upower
upx
v2ray
v2ray-desktop
v2raya
valgrind
variety
vicious
vim
virt-manager
virt-viewer
vlc
vsftpd
vulkan-intel
vulkan-radeon
w3m
wallutils
weechat
wezterm
wget
wireguard-tools
wireless_tools
wkhtmltopdf
wpa_supplicant
wqy-microhei
xarchiver
xcb-util-errors
xclip
xf86-input-evdev
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
xine-lib
xkeycaps
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-misc
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xconsole
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xlsfonts
xorg-xpr
xorg-xrefresh
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xray
xsel
xterm
yakuake
yapf
yarn
yay
you-get
zanshin
zathura
zathura-djvu
zathura-pdf-poppler
zathura-ps
zerotier-one
zip
zram-generator
zsh
ztui
