ack
acpi
acpi_call
acpid
adobe-source-han-sans-cn-fonts
adobe-source-han-serif-cn-fonts
adobe-source-han-serif-otc-fonts
aic94xx-firmware
alacritty
alsa-utils
amule
ant
anthy
arandr
archlinuxcn-keyring
aria2
ark
asp
aspell-en
atool
autoconf
automake
autopep8
awesome-git
awesome-terminal-fonts
axel
azure-kinect-sensor-sdk-git
baobab
base
bash-completion
bash-language-server
bat
bbswitch
bcprov
bear
biber
binutils
bison
bleachbit
blender
blueman
boost
bridge-utils
bspwm
btrfs-progs
calibre
catdoc
cava
cb2bib
ccache
chez-scheme
clang
cloc
clustalw
cmake
conky
convmv
cpupower
crda
cscope
ctags
cups
curlftpfs
curlie
cyrus-sasl-gssapi
deno
dhcpcd
discount
ditaa
dnsmasq
dolphin
dos2unix
duf
dust
ebtables
edk2-armvirt
edk2-ovmf
efibootmgr
egl-wayland
eigen
elinks
emacs-git
enchant
eslint
ethtool
fakeroot
fcitx-configtool
fcitx-qt5
fcitx-rime
fd
feh
ffmpegthumbnailer
file
findutils
firefox
firejail
flex
fontforge
freecad
fuse2
fzf
fzy
gawk
gcc
gdb
geckodriver
gettext
gifsicle
gimp
git
github-cli
glances
glfw-x11
gnuplot
gobject-introspection
gpicview
graphviz
grep
groff
grub
grub-theme-vimix
gvfs
gvfs-mtp
gzip
hddtemp
hdparm
highlight
htop
hunspell-en_us
hwinfo
inkscape
inotify-tools
intel-media-driver
intel-ucode
inter-font
iotop
iperf
ipython
ispell
isync
iwd
java-commons-lang
jdk8-openjdk
jq
js-beautify
kate
kitty
konsole
libfido2
libgsf
libguestfs
libiconv
libreoffice-still
libtool
libva-intel-driver
libva-mesa-driver
light-git
links
linux
linux-firmware
linux-headers
linux-lts
linux-lts-headers
linux-xanmod
linux-xanmod-headers
linux-zen-headers
lldb
llvm
logrotate
lua-lsp-git
lua-sec
luarocks
luit
m4
maim
make
man-pages
maven
mdcat
meld
meshlab-appimage
mlocate
mosh
mousepad
mpc
mpd
mplayer
mpv
msmtp-mta
mtools
mutt
myrepos
nano
nasm
ncmpcpp
ncurses5-compat-libs
neofetch
neomutt
neovim
neovim-remote
nerd-fonts-fantasque-sans-mono
nerd-fonts-fira
nerd-fonts-fira-code
nerd-fonts-noto
nerd-fonts-source-code-pro
networkmanager
nfs-utils
ninja
nm-connection-editor
nmap
nnn
noto-fonts-cjk
noto-fonts-emoji
npm
ntfs-3g
nvidia-dkms
nvidia-prime
nvidia-settings
octave
odt2txt
onefetch
openblas
openbsd-netcat
opencl-headers
opencl-nvidia
opendoas
openmp
openscad
openshot
openssh
os-prober
otf-font-awesome
p7zip
pacman
pandoc-bin
parallel
paru
patch
pcmanfm-gtk3
pdftk
peek
perl-image-exiftool
perl-log-log4perl
perl-tk
picom-git
pkgconf
plasma-meta
plasma-wayland-session
playerctl
polybar
poppler-data
poppler-glib
powertop
prettier
psutils
pulseaudio
pulseaudio-alsa
pv
python-black
python-defusedxml
python-language-server
python-matplotlib
python-netifaces
python-nose
python-opencv
python-pip
python-pipenv
python-pyflakes
python-pylint
python-pynvim
python-pytest
python-pytorch
python-rope
python-scikit-learn
python-selenium
python-setuptools
python-tensorflow
python-torchvision
python2-pyopenssl
qemu
qemu-arch-extra
qiv
r
r-styler
ranger
redshift
reflector
repo
rime-double-pinyin
ripgrep
rlwrap
rofi
rsync
ruby
rust-analyzer
rustup
sbcl
scrapy
scrcpy
screenfetch
scrot
sddm
sed
shadowsocks-libev
shadowsocks-qt5
shellcheck
shfmt
shotwell
slock
smartmontools
sox
sshfs
ssr
stow
strace
stylelint
sudo
sxhkd
sxiv
sysstat
systemd-swap
tensorflow
terminus-font
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-langchinese
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
the_silver_searcher
tidy
tigervnc
tk
tmux
tmux-mem-cpu-load-git
topgrade
toxcore
traceroute
transmission-cli
transmission-qt
tree
ttf-all-the-icons
ttf-dejavu
ttf-droid
ttf-fira-code
ttf-fira-mono
ttf-fira-sans
ttf-font-awesome
ttf-hack
ttf-ibm-plex
ttf-nerd-fonts-symbols
ttf-roboto
ttf-roboto-mono
ttf-symbola-free
udevil
uget
unclutter
unrar
unzip
upower
upx
v2ray
v2raya-bin
valgrind
variety
vicious
vim
virt-manager
virt-viewer
vlc
vsftpd
vulkan-intel
vulkan-radeon
w3m
wallutils
weechat
wget
which
wireless_tools
wkhtmltopdf
wpa_supplicant
wqy-microhei
xarchiver
xcb-util-errors
xclip
xdg-utils
xf86-input-evdev
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
xine-lib
xkeycaps
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-misc
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xconsole
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xlsfonts
xorg-xpr
xorg-xrandr
xorg-xrefresh
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xray
xsel
yapf
yarn
yay
you-get
zathura
zathura-djvu
zathura-pdf-poppler
zathura-ps
zip
zram-generator
zsh
