ack
arch-install-scripts
archlinuxcn-keyring
autossh
base
base-devel
clang
cros-container-guest-tools-git
devtools
dhclient
dhcpcd
diffutils
dust
ebook-tools
emacs-git
fcitx5-pinyin-zhwiki
fcitx5-rime
freerdp
groff
htop
inetutils
libreoffice-still
libvncserver
logrotate
lsof
man-db
man-pages
msmtp
mu
nano
neofetch
netctl
nmap
offlineimap
okular
openresolv
openvpn
pacman-contrib
paru
pcmanfm
poppler-data
prison
python-pygments
ranger
reflector
remmina
rime-double-pinyin
sshfs
stow
strace
sudo
sysfsutils
tailscale
texinfo
texlive-bibtexextra
texlive-core
texlive-langchinese
texlive-latexextra
texlive-publishers
tmux
tree
ttf-all-the-icons
ttf-droid
ttf-fira-code
ttf-fira-mono
ttf-roboto
ttf-roboto-mono
unrar
vi
wayland
which
wireguard-tools
xorg-xwayland
xournalpp
zathura
zathura-pdf-poppler
zsh
