ack
arch-install-scripts
archlinuxcn-keyring
base
base-devel
clang
cros-container-guest-tools-git
devtools
dhclient
dhcpcd
diffutils
dust
emacs-git
fcitx5-rime
firefox
freerdp
groff
htop
inetutils
libreoffice-still
libvncserver
logrotate
lsof
man-db
man-pages
nano
neofetch
netctl
okular
openresolv
pacman-contrib
paru
poppler-data
ranger
reflector
remmina
rime-double-pinyin
stow
strace
sudo
sysfsutils
texinfo
texlive-bibtexextra
texlive-core
texlive-langchinese
texlive-latexextra
texlive-publishers
tmux
tree
ttf-all-the-icons
ttf-dejavu
ttf-fira-code
ttf-fira-mono
ttf-roboto
ttf-roboto-mono
vi
wayland
which
wireguard-tools
xorg-xwayland
xournalpp
zathura
zathura-pdf-poppler
zsh
