7zip
ack
acpi
acpi_call
acpid
adobe-source-han-sans-cn-fonts
adobe-source-han-serif-cn-fonts
adobe-source-han-serif-otc-fonts
aircrack-ng
akonadi
akonadi-calendar
akonadi-calendar-tools
akonadi-import-wizard
akonadi-mime
akonadi-search
akonadiconsole
akregator
alacritty
alsa-utils
amule
ant
anthy
arandr
archiso
archlinuxcn-keyring
ardour
aria2
ark
arm-none-eabi-gcc
arm-none-eabi-gdb
arm-none-eabi-newlib
artikulate
asp
aspell-en
atool
aubio
audiocd-kio
autoconf
automake
autopep8
autossh
awesome-git
awesome-terminal-fonts
axel
baloo
baloo-widgets
baobab
barrier
base
bash-completion
bash-language-server
bat
bbswitch
bc
bcprov
bear
biber
bison
blas-openblas
bleachbit
blender
blinken
blueman
bluetui
bluez-utils
bomber
boost
bovo
bridge-utils
bspwm
btrfs-progs
bully
caddy
calendarsupport
cantor
catdoc
cava
ccache
cervisia
chez-scheme
clang
cloc
cmake
conky
convmv
cpupower
crunch
cscope
csvkit
ctags
cuda
cups
curlftpfs
curlie
cyrus-sasl-gssapi
deno
dhcpcd
discount
discover
ditaa
dnsmasq
docker
docker-compose
dolphin
dolphin-plugins
dos2unix
dragon
duf
dunst
dust
ebtables
edk2-aarch64
edk2-ovmf
efibootmgr
eigen
elinks
elisa
emacs
eslint
ethtool
eventviews
fakeroot
fava
fcitx5
fcitx5-chinese-addons
fcitx5-configtool
fcitx5-gtk
fcitx5-material-color
fcitx5-pinyin-zhwiki
fcitx5-qt
fcitx5-rime
fd
feh
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
figlet
filelight
firefox
firejail
fish
flex
fontforge
freecad
freerdp
fzf
fzy
gcc
gdb
geckodriver
ghostty
gifsicle
gimp
git-open
github-cli
glances
glfw
gnuplot
go-yq
gobject-introspection
gpicview
granatier
grantlee-editor
graphviz
grub
grub-btrfs
grub-theme-vimix
gvfs
gvfs-mtp
gwenview
handshake-cracker
hddtemp
hdparm
highlight
htop
httping
hunspell-en_us
hwinfo
incidenceeditor
inkscape
inotify-tools
intel-media-driver
intel-ucode
inter-font
iotop
iperf
ipython
ispell
isync
iwd
java-commons-lang
jdk8-openjdk
joshuto-git
jq
js-beautify
juk
k3b
kaccounts-providers
kaddressbook
kajongg
kalarm
kalgebra
kalzium
kamera
kanagram
kapman
kapptemplate
kate
katomic
kbackup
kblackbox
kblocks
kbounce
kbreakout
kbruch
kcachegrind
kcalc
kcalutils
kcharselect
kcolorchooser
kcron
kde-dev-scripts
kde-dev-utils
kdebugsettings
kdeconnect
kdegraphics-mobipocket
kdegraphics-thumbnailers
kdenetwork-filesharing
kdenlive
kdepim-runtime
kdesdk-kio
kdesdk-thumbnailers
kdevelop
kdevelop-php
kdf
kdialog
kdiamond
keditbookmarks
kfilemetadata
kfind
kfourinline
kgeography
kgoldrunner
kgpg
khangman
khelpcenter
kidentitymanagement
kig
kigo
killbots
kio-gdrive
kio-zeroconf
kirigami-gallery
kiriki
kiten
kitty
kjumpingcube
kleopatra
klettres
klickety
klines
kmag
kmahjongg
kmail
kmail-account-wizard
kmines
kmix
kmousetool
kmouth
kmplot
knavalbattle
knetwalk
knights
kolf
kollision
kolourpaint
kompare
konquest
konsole
kontact
kontrast
konversation
korganizer
kpat
krdc
kreversi
kruler
kshisen
ksirk
ksnakeduel
kspaceduel
ksquares
ksudoku
ksystemlog
kteatime
ktimer
ktnef
ktorrent
ktouch
ktuberling
kturtle
kubrick
kwalletmanager
kwave
kwordquiz
latte-dock
libffado
libfido2
libgravatar
libgsf
libiconv
libkcompactdisc
libksane
libksieve
libopenshot
libreoffice-still
libva-intel-driver
libvirt
light-git
lilypond
links
linux
linux-firmware
linux-headers
linux-lts
linux-lts-headers
linux-xanmod
linux-xanmod-headers
linux-zen
linux-zen-headers
linuxwave
listen1-desktop-appimage
lldb
llvm
logrotate
lokalize
lskat
lsof
lua-sec
luarocks
luit
lxd
m4
mailcommon
mailimporter
maim
make
man-db
man-pages
marble
marble-common
markdownpart
maven
mbox-importer
mdcat
meld
meshlab-appimage
messagelib
metacubexd-bin
mihomo-party-bin
mimetreeparser
minicom
mosh
mousepad
mpc
mpd
mplayer
mpv
msmtp-mta
mtools
mtr
mu
musescore
mutt
myrepos
nano
nasm
nautilus-python
ncmpcpp
ncurses5-compat-libs
neofetch
neomutt
neovim
neovim-remote
nerd-fonts-fira
nfs-utils
ninja
nm-connection-editor
nmap
nnls-chroma
nnn
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
npm
ntfs-3g
nvidia-dkms
nvidia-prime
nvidia-settings
octave
odt2txt
okular
onefetch
openblas
openbsd-netcat
opencl-headers
opencl-nvidia
opencv
opendoas
openmp
openocd
openresolv
openscad
openshot
openvpn
os-prober
otf-font-awesome
palapeli
pandoc-bin
parallel
partitionmanager
paru
pass
pcmanfm-gtk3
pdftk
peek
perl-image-exiftool
perl-log-log4perl
perl-tk
picmi
picom-git
pim-data-exporter
pim-sieve-editor
pimcommon
pipewire
pipewire-jack
pixi
pkgconf
plasma-desktop
playerctl
plocate
polybar
poppler
poppler-data
powerdevil
powertop
poxml
prettier
print-manager
psutils
pulseaudio
pulseaudio-alsa
pulsemixer
purpose
pv
pyprland
pyright
python-black
python-matplotlib
python-netifaces
python-nose
python-opencv
python-openpyxl
python-pip
python-pipenv
python-pipx
python-pyaudio
python-pyflakes
python-pylint
python-pynvim
python-pyqt5-webengine
python-pytest
python-rope
python-scikit-learn
python-uv
qemu-audio-jack
qemu-desktop
qemu-emulators-full
qemu-img
qiv
qm-vamp-plugins
qt5-webengine
qt6-wayland
qt6-webview
quickemu
quickgui-bin
ranger
rclone
reaver
redshift
reflector
remmina
repo
rime-double-pinyin
rime-ice-double-pinyin-git
ripgrep
rlwrap
rocs
rofi
rsync
ruby
rustup
samba
sbcl
scrapy
scrcpy
screenfetch
scrot
sddm-git
shadowsocks-libev
shadowsocks-qt5
shellcheck
shfmt
shotwell
skanlite
slock
smartmontools
snap-pac
snap-pac-grub
snapper
soundfont-fluid
sox
sshfs
ssr
starship
step
stlink
stow
strace
stylelint
sudo
svgpart
swaylock-effects
sweeper
sxhkd
sxiv
syncthing
sysstat
systemd-swap
tailscale
tensorflow
terminus-font
texlive-basic
texlive-bibtexextra
texlive-binextra
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-langchinese
texlive-latexextra
texlive-mathscience
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-xetex
the_silver_searcher
tidy
tigervnc
timidity++
tk
tldr
tlp
tmux
tmux-mem-cpu-load
tmuxp
topgrade
toxcore
traceroute
transmission-cli
transmission-qt
tree
ttf-all-the-icons
ttf-dejavu
ttf-droid
ttf-fantasque-nerd
ttf-fira-code
ttf-fira-mono
ttf-fira-sans
ttf-firacode-nerd
ttf-font-awesome
ttf-hack
ttf-ibm-plex
ttf-jetbrains-mono
ttf-nerd-fonts-symbols
ttf-noto-nerd
ttf-roboto
ttf-roboto-mono
ttf-sourcecodepro-nerd
ttf-symbola
ttf-victor-mono
udevil
udiskie
udisks2
uget
umbrello
unclutter
unrar
unzip
upower
upx
v2ray
v2ray-desktop
v2raya
valgrind
variety
vicious
vim
virt-manager
virt-viewer
virtio-win
vsftpd
vte-common
vulkan-intel
vulkan-radeon
w3m
wallutils
wasm-pack
weechat
wezterm
wget
wifite
wireguard-tools
wireless_tools
wpa_supplicant
wqy-microhei
xarchiver
xcb-util-errors
xclip
xcompmgr
xcp
xdg-desktop-portal-kde
xf86-input-evdev
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
xkeycaps
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-misc
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xconsole
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xlsfonts
xorg-xpr
xorg-xrefresh
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xsv
xterm
yapf
yarn
yay
yazi
zathura
zathura-djvu
zathura-pdf-poppler
zathura-ps
zerotier-one
zig
zip
zoxide
zram-generator
zsh
ztui
