ack
adduser
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
ant-optional
ant
apparmor
apt-utils
apt
aspell-en
aspell
at-spi2-core
autoconf
automake
autossh
autotools-dev
avahi-daemon
base-files
base-passwd
bash-completion
bash
bind9-host
bind9-libs
binfmt-support
binutils-common
binutils-x86-64-linux-gnu
binutils
blt
bsdextrautils
bsdutils
bubblewrap
bzip2
ca-certificates-java
ca-certificates
cargo
chemical-mime-data
clang-11
clang
coinor-libcbc3
coinor-libcgl1
coinor-libclp1
coinor-libcoinmp1v5
coinor-libcoinutils3v5
coinor-libosi1v5
coreutils
cpio
cpp-10
cpp
cros-adapta
cros-apt-config
cros-garcon
cros-guest-tools
cros-host-fonts
cros-im
cros-logging
cros-notificationd
cros-pipe-config
cros-sommelier-config
cros-sommelier
cros-sudo-config
cros-systemd-overrides
cros-ui-config
cros-vmstat-metrics
cros-wayland
cups-bsd
cups-client
cups-common
curl
dash
dbus-user-session
dbus-x11
dbus
dconf-cli
dconf-gsettings-backend
dconf-service
debconf
debian-archive-keyring
debianutils
default-jre-headless
default-jre
desktop-file-utils
dictionaries-common
diffutils
dirmngr
distro-info-data
dmsetup
docbook-xml
dpkg
e2fsprogs
emacs-bin-common
emacs-common
emacs-el
emacs-gtk
emacs
emacsen-common
enchant-2
eog
exim4-base
exim4-config
exim4-daemon-light
fd-find
ffmpeg
file
findutils
firebird3.0-common-doc
firebird3.0-common
firebird3.0-server-core
firebird3.0-utils
fontconfig-config
fontconfig
fonts-crosextra-caladea
fonts-crosextra-carlito
fonts-dejavu-core
fonts-dejavu-extra
fonts-dejavu
fonts-droid-fallback
fonts-freefont-ttf
fonts-liberation2
fonts-liberation
fonts-linuxlibertine
fonts-lyx
fonts-noto-core
fonts-noto-extra
fonts-noto-mono
fonts-noto-ui-core
fonts-opensymbol
fonts-sil-gentium-basic
fonts-sil-gentium
fonts-urw-base35
fuse3
gcc-10-base
gcc-10
gcc-9-base
gcc
gdb
geoclue-2.0
gettext-base
gettext
gir1.2-atk-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gtk-3.0
gir1.2-harfbuzz-0.0
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-poppler-0.18
git-man
git
glances
glib-networking-common
glib-networking-services
glib-networking
gnome-desktop3-data
gnupg-l10n
gnupg-utils
gnupg
gpg-agent
gpg-wks-client
gpg-wks-server
gpg
gpgconf
gpgsm
gpgv
grep
groff-base
gsasl-common
gsettings-desktop-schemas
gstreamer1.0-gl
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-x
gtk-update-icon-cache
gtk2-engines-murrine
gtk2-engines-pixbuf
guile-2.2-libs
guile-3.0-libs
gzip
hicolor-icon-theme
hostname
htop
hunspell-en-us
i965-va-driver
ifupdown
iio-sensor-proxy
init-system-helpers
init
install-info
intel-media-va-driver
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
java-common
javascript-common
jq
kaccounts-providers
kactivities-bin
kactivitymanagerd
kdeconnect
kded5
keditbookmarks
kinit
kio
kpackagelauncherqml
kpackagetool5
kpeople-vcard
kwayland-data
kwayland-integration
less
lib32gcc-s1
lib32stdc++6
lib3ds-1-3
liba52-0.7.4
libaa1
libaacs0
libabw-0.1-1
libaccounts-glib0
libaccounts-qt5-1
libacl1
libactivation-java
libaom0
libaopalliance-java
libapache-poi-java
libapache-pom-java
libapparmor1
libappstream4
libapt-pkg6.0
libarchive13
libargon2-1
libargs4j-java
libaribb24-0
libasan6
libasound2-data
libasound2
libaspell15
libass9
libassuan0
libasyncns0
libatinject-jsr330-api-java
libatk-bridge2.0-0
libatk-wrapper-java-jni
libatk-wrapper-java
libatk1.0-0
libatk1.0-data
libatm1
libatomic1
libatspi2.0-0
libattr1
libaudit-common
libaudit1
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavahi-ui-gtk3-0
libavc1394-0
libavcodec58
libavdevice58
libavfilter7
libavformat58
libavresample4
libavutil56
libayatana-appindicator3-1
libayatana-ido3-0.4-0
libayatana-indicator3-7
libbabeltrace1
libbase-java
libbcmail-java
libbcpkix-java
libbcprov-java
libbdplus0
libbinutils
libblas3
libblkid-dev
libblkid1
libbluray2
libboost-filesystem1.74.0
libboost-iostreams1.74.0
libboost-locale1.74.0
libboost-regex1.74.0
libboost-thread1.74.0
libbpf0
libbrotli-dev
libbrotli1
libbs2b0
libbsd0
libbsh-java
libbz2-1.0
libc-bin
libc-dev-bin
libc-devtools
libc-l10n
libc6-dbg
libc6-dev
libc6-i386
libc6
libcaca0
libcairo-gobject2
libcairo-script-interpreter2
libcairo2-dev
libcairo2
libcap-ng0
libcap2-bin
libcap2
libcapnp-0.7.0
libcbor0
libcc1-0
libcddb2
libcdi-api-java
libcdio-cdda2
libcdio-paranoia2
libcdio19
libcdparanoia0
libcdr-0.1-1
libchromaprint1
libclang-common-11-dev
libclang-cpp11
libclang1-11
libclone-perl
libclucene-contribs1v5
libclucene-core1v5
libcmis-0.5-5v5
libcodec2-0.9
libcodemodel-java
libcolamd2
libcolord2
libcom-err2
libcommons-cli-java
libcommons-codec-java
libcommons-collections3-java
libcommons-collections4-java
libcommons-compress-java
libcommons-io-java
libcommons-lang3-java
libcommons-logging-java
libcommons-math3-java
libcommons-parent-java
libcrypt-dev
libcrypt1
libcryptsetup12
libctf-nobfd0
libctf0
libcups2
libcurl3-gnutls
libcurl4
libcurvesapi-java
libdaemon0
libdata-dump-perl
libdatrie1
libdav1d4
libdb5.3
libdbus-1-3
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-qt5-2
libdc1394-25
libdca0
libdconf1
libde265-0
libdebconfclient0
libdebuginfod1
libdeflate0
libdevmapper1.02.1
libdns-export1110
libdom4j-java
libdouble-conversion3
libdpkg-perl
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdtd-parser-java
libdv4
libdvbpsi10
libdvdnav4
libdvdread8
libdw1
libe-book-0.1-1
libebml5
libedit2
libegl-mesa0
libegl1
libehcache-java
libel-api-java
libelf1
libenchant-2-2
libencode-locale-perl
libeot0
libepoxy0
libepubgen-0.1-1
liberror-perl
libetonyek-0.1-1
libevdev2
libevent-2.1-7
libexempi8
libexif12
libexiv2-27
libexpat1-dev
libexpat1
libext2fs2
libexttextcat-2.0-0
libexttextcat-data
libfaad2
libfakekey0
libfam0
libfastinfoset-java
libfbclient2
libffi-dev
libffi7
libfftw3-double3
libfido2-1
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-next-perl
libflac8
libflite1
libfluidsynth2
libflute-java
libfont-afm-perl
libfontconfig-dev
libfontconfig1-dev
libfontconfig1
libfontenc1
libfonts-java
libformula-java
libfreehand-0.1-1
libfreerdp-client2-2
libfreerdp2-2
libfreetype-dev
libfreetype6-dev
libfreetype6
libfribidi0
libfstrm0
libfuse2
libfuse3-3
libgail-common
libgail18
libgbm1
libgc1
libgcc-10-dev
libgcc-s1
libgcrypt20
libgd3
libgdbm-compat4
libgdbm6
libgdk-pixbuf-2.0-0
libgdk-pixbuf-xlib-2.0-0
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgeronimo-annotation-1.3-spec-java
libgeronimo-interceptor-3.0-spec-java
libgflags2.2
libgfortran5
libgif7
libgirara-gtk3-3
libgirepository-1.0-1
libgit2-1.1
libgl1-mesa-dri
libgl1
libglapi-mesa
libgles2
libglew2.1
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglib2.0-dev-bin
libglib2.0-dev
libglu1-mesa
libglvnd0
libglx-mesa0
libglx0
libgme0
libgmime-3.0-0
libgmp10
libgnome-desktop-3-19
libgnutls-dane0
libgnutls30
libgomp1
libgoogle-glog0v5
libgpg-error0
libgpgme11
libgpgmepp6
libgpm2
libgraphene-1.0-0
libgraphite2-3
libgs9-common
libgs9
libgsasl7
libgsm1
libgssapi-krb5-2
libgssdp-1.2-0
libgstreamer-gl1.0-0
libgstreamer-plugins-bad1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libguava-java
libgudev-1.0-0
libguice-java
libgupnp-1.2-0
libgupnp-igd-1.0-4
libharfbuzz-icu0
libharfbuzz0b
libhawtjni-runtime-java
libhfstospell11
libhogweed6
libhsqldb1.8.0-java
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.9
libhttpclient-java
libhttpcore-java
libhunspell-1.7-0
libhyphen0
libib-util
libice-dev
libice6
libicu4j-java
libicu67
libid3tag0
libidn11
libidn2-0
libiec61883-0
libigdgmm11
libijs-0.35
libilmbase25
libimagequant0
libimlib2
libinput-bin
libinput10
libinstpatch-1.0-2
libintellij-annotations-java
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc2
libip6tc2
libipc-system-simple-perl
libipt2
libisc-export1105
libisl23
libistack-commons-java
libitext-java
libitm1
libixml10
libjack-jackd2-0
libjansi-java
libjansi-native-java
libjansson4
libjavascriptcoregtk-4.0-18
libjaxb-api-java
libjaxb-java
libjaxen-java
libjbig0
libjbig2dec0
libjcommon-java
libjdom1-java
libjetbrains-annotations-java
libjim0.79
libjpeg62-turbo
libjq1
libjs-jquery-ui
libjs-jquery
libjson-c5
libjson-glib-1.0-0
libjson-glib-1.0-common
libjsoup-java
libjsp-api-java
libjsr305-java
libjuh-java
libjurt-java
libk5crypto3
libkaccounts2
libkate1
libkeyutils1
libkf5activities5
libkf5archive5
libkf5attica5
libkf5auth-data
libkf5auth5
libkf5authcore5
libkf5bluezqt-data
libkf5bluezqt6
libkf5bookmarks-data
libkf5bookmarks5
libkf5calendarevents5
libkf5codecs-data
libkf5codecs5
libkf5completion-data
libkf5completion5
libkf5config-bin
libkf5config-data
libkf5configcore5
libkf5configgui5
libkf5configwidgets-data
libkf5configwidgets5
libkf5contacts-data
libkf5contacts5
libkf5coreaddons-data
libkf5coreaddons5
libkf5crash5
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons5
libkf5declarative-data
libkf5declarative5
libkf5doctools5
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel5
libkf5globalaccelprivate5
libkf5guiaddons5
libkf5i18n-data
libkf5i18n5
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes5
libkf5idletime5
libkf5itemviews-data
libkf5itemviews5
libkf5jobwidgets-data
libkf5jobwidgets5
libkf5js5
libkf5jsapi5
libkf5kcmutils-data
libkf5kcmutils5
libkf5kexiv2-15.0.0
libkf5kiocore5
libkf5kiofilewidgets5
libkf5kiogui5
libkf5kiontlm5
libkf5kiowidgets5
libkf5kirigami2-5
libkf5notifications-data
libkf5notifications5
libkf5package-data
libkf5package5
libkf5parts-data
libkf5parts-plugins
libkf5parts5
libkf5people-data
libkf5people5
libkf5peoplebackend5
libkf5peoplewidgets5
libkf5plasma5
libkf5plasmaquick5
libkf5pty-data
libkf5pty5
libkf5pulseaudioqt2
libkf5purpose-bin
libkf5purpose5
libkf5quickaddons5
libkf5service-bin
libkf5service-data
libkf5service5
libkf5solid5-data
libkf5solid5
libkf5sonnet5-data
libkf5sonnetcore5
libkf5sonnetui5
libkf5textwidgets-data
libkf5textwidgets5
libkf5threadweaver5
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5
libkf5waylandclient5
libkf5widgetsaddons-data
libkf5widgetsaddons5
libkf5windowsystem-data
libkf5windowsystem5
libkf5xmlgui-bin
libkf5xmlgui-data
libkf5xmlgui5
libkmod2
libkrb5-3
libkrb5support0
libksba8
libkwalletbackend5-5
liblangtag-common
liblangtag1
liblapack3
liblayout-java
liblcms2-2
libldap-2.4-2
libldap-common
libldb2
libleveldb1d
liblibreoffice-java
liblilv-0-0
liblinear4
liblirc-client0
libllvm11
liblmdb0
libloader-java
liblocale-gettext-perl
liblog4j1.2-java
liblsan0
libltc11
libltdl7
liblua5.2-0
liblua5.3-0
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1
liblzma5
liblzo2-2
libm17n-0
libmad0
libmagic-mgc
libmagic1
libmail-java
libmailtools-perl
libmailutils7
libmanette-0.2-0
libmariadb3
libmarisa0
libmatroska7
libmaven-file-management-java
libmaven-parent-java
libmaven-resolver-java
libmaven-shared-io-java
libmaven-shared-utils-java
libmaven3-core-java
libmaxminddb0
libmbedcrypto3
libmbedtls12
libmbedx509-0
libmbim-glib4
libmbim-proxy
libmd0
libmd4c0
libmfx1
libmhash2
libminizip1
libmjpegutils-2.1-0
libmm-glib0
libmms0
libmnl0
libmodplug1
libmount-dev
libmount1
libmp3lame0
libmpc3
libmpcdec6
libmpdec3
libmpeg2-4
libmpeg2encpp-2.1-0
libmpfr6
libmpg123-0
libmplex2-2.1-0
libmspub-0.1-1
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libmuparser2v5
libmwaw-0.3-3
libmysofa1
libmythes-1.2-0
libncurses-dev
libncurses6
libncursesw6
libneon27-gnutls
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3
libnettle8
libnewt0.52
libnfnetlink0
libnfs13
libnftables1
libnftnl11
libnghttp2-14
libnice10
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnorm1
libnotify4
libnpth0
libnsl-dev
libnsl2
libnspr4
libnss-mdns
libnss-systemd
libnss3
libntlm0
libnuma1
libnumbertext-1.0-0
libnumbertext-data
libobjc-10-dev
libobjc4
libodfgen-0.1-1
libofa0
libogg0
libokular5core9
libomp-11-dev
libomp5-11
libonig5
libopenal-data
libopenal1
libopencc-data
libopencc1.1
libopencore-amrnb0
libopencore-amrwb0
libopenctm1
libopenexr25
libopengl0
libopenjp2-7
libopenmpt-modplug1
libopenmpt0
libopenni2-0
libopus0
liborc-0.4-0
liborcus-0.16-0
liborcus-parser-0.16-0
libotf0
libp11-kit0
libpackagekit-glib2-18
libpagemaker-0.0-0
libpam-cap
libpam-modules-bin
libpam-modules
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangoxft-1.0-0
libpaper-utils
libpaper1
libpcap0.8
libpciaccess0
libpcre16-3
libpcre2-16-0
libpcre2-32-0
libpcre2-8-0
libpcre2-dev
libpcre2-posix2
libpcre3-dev
libpcre32-3
libpcre3
libpcrecpp0v5
libpcsclite1
libpeas-1.0-0
libpeas-common
libpentaho-reporting-flow-engine-java
libperl5.32
libpfm4
libpgm-5.3-0
libphonon4qt5-4
libphonon4qt5-data
libpipeline1
libpipewire-0.3-0
libpipewire-0.3-common
libpipewire-0.3-modules
libpixie-java
libpixman-1-0
libpixman-1-dev
libplacebo72
libplexus-archiver-java
libplexus-cipher-java
libplexus-classworlds-java
libplexus-component-annotations-java
libplexus-interpolation-java
libplexus-io-java
libplexus-sec-dispatcher-java
libplexus-utils2-java
libpng-dev
libpng-tools
libpng16-16
libpocketsphinx3
libpolkit-agent-1-0
libpolkit-gobject-1-0
libpolkit-qt5-1-1
libpoppler-dev
libpoppler-glib-dev
libpoppler-glib8
libpoppler-qt5-1
libpoppler102
libpopt0
libportaudio2
libportaudiocpp0
libpostproc55
libpq5
libprocps8
libprotobuf-c1
libprotobuf-lite23
libproxy-tools
libproxy1v5
libpsl5
libpthread-stubs0-dev
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpython3-stdlib
libpython3.9-minimal
libpython3.9-stdlib
libpython3.9
libqca-qt5-2-plugins
libqca-qt5-2
libqhull8.0
libqmi-glib5
libqmi-proxy
libqmobipocket2
libqrcodegencpp1
libqt5core5a
libqt5dbus5
libqt5gui5
libqt5multimedia5
libqt5multimediaquick5
libqt5network5
libqt5opengl5
libqt5positioning5
libqt5printsupport5
libqt5qml5
libqt5qmlmodels5
libqt5qmlworkerscript5
libqt5quick5
libqt5quickcontrols2-5
libqt5quickparticles5
libqt5quicktemplates2-5
libqt5quickwidgets5
libqt5sql5-sqlite
libqt5sql5
libqt5svg5
libqt5test5
libqt5texttospeech5
libqt5waylandclient5
libqt5waylandcompositor5
libqt5webchannel5
libqt5webengine-data
libqt5webengine5
libqt5webenginecore5
libqt5widgets5
libqt5x11extras5
libqt5xml5
libquadmath0
libqxp-0.0-0
librabbitmq4
libraptor2-0
librasqal3
libraw1394-11
librdf0
libre2-9
libreadline8
librelaxng-datatype-java
libreoffice-base-core
libreoffice-base-drivers
libreoffice-base
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-impress
libreoffice-java-common
libreoffice-math
libreoffice-nlpsolver
libreoffice-report-builder-bin
libreoffice-report-builder
libreoffice-script-provider-bsh
libreoffice-script-provider-js
libreoffice-script-provider-python
libreoffice-sdbc-firebird
libreoffice-sdbc-hsqldb
libreoffice-sdbc-mysql
libreoffice-sdbc-postgresql
libreoffice-style-colibre
libreoffice-wiki-publisher
libreoffice-writer
libreoffice
librepository-java
libresid-builder0c2a
librest-0.7-0
librevenge-0.0-0
libridl-java
librime-bin
librime-data-bopomofo
librime-data-cangjie5
librime-data-luna-pinyin
librime-data-stroke
librime-data-terra-pinyin
librime-data
librime-dev
librime1
librngom-java
librsvg2-2
librsvg2-common
librtmp1
librubberband2
libsac-java
libsamplerate0
libsasl2-2
libsasl2-modules-db
libsasl2-modules
libsaxonhe-java
libsbc1
libsdl-image1.2
libsdl1.2debian
libsdl2-2.0-0
libseccomp2
libsecret-1-0
libsecret-common
libselinux1-dev
libselinux1
libsemanage-common
libsemanage1
libsensors-config
libsensors5
libsepol1-dev
libsepol1
libserd-0-0
libserializer-java
libservlet-api-java
libservlet3.1-java
libshine3
libshout3
libsidplay1v5
libsidplay2
libsignon-plugins-common1
libsignon-qt5-1
libsigsegv2
libsisu-inject-java
libsisu-plexus-java
libslang2
libslf4j-java
libsm-dev
libsm6
libsmartcols1
libsmbclient
libsnappy-java
libsnappy-jni
libsnappy1v5
libsndfile1
libsndio7.0
libsodium23
libsord-0-0
libsoundtouch1
libsoup-gnome2.4-1
libsoup2.4-1
libsource-highlight-common
libsource-highlight4v5
libsoxr0
libspa-0.2-modules
libspandsp2
libspatialaudio0
libspectre1
libspeechd2
libspeex1
libspeexdsp1
libsphinxbase3
libsqlite3-0
libsratom-0-0
libsrt1.4-gnutls
libsrtp2-1
libss2
libssh-4
libssh-gcrypt-4
libssh2-1
libssl1.1
libstaroffice-0.0-0
libstax-ex-java
libstd-rust-1.48
libstd-rust-dev
libstdc++-10-dev
libstdc++6
libstemmer0d
libstreambuffer-java
libsuitesparseconfig5
libswresample3
libswscale5
libsynctex2
libsystemd0
libtag1v5-vanilla
libtag1v5
libtalloc2
libtasn1-6
libtcl8.6
libtdb1
libtevent0
libtext-iconv-perl
libthai-data
libthai0
libtheora0
libtie-ixhash-perl
libtiff5
libtimedate-perl
libtinfo-dev
libtinfo6
libtirpc-common
libtirpc-dev
libtirpc3
libtk8.6
libtommath1
libtry-tiny-perl
libtsan0
libtwolame0
libtxw2-java
libubsan1
libuchardet0
libudev1
libudfread0
libunbound8
libunistring2
libuno-cppu3
libuno-cppuhelpergcc3-3
libuno-purpenvhelpergcc3-3
libuno-sal3
libuno-salhelpergcc3-3
libunoil-java
libunoloader-java
libunwind8
libupnp13
liburi-perl
libusb-1.0-0
libutempter0
libuuid1
libuv1
libv4l-0
libv4lconvert0
libva-drm2
libva-wayland2
libva-x11-2
libva2
libvdpau-va-gl1
libvdpau1
libvidstab1.1
libvisio-0.1-1
libvisual-0.4-0
libvlc-bin
libvlc5
libvlccore9
libvncclient1
libvo-aacenc0
libvo-amrwbenc0
libvoikko1
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx6
libvte-2.91-0
libvte-2.91-common
libvulkan1
libwacom-bin
libwacom-common
libwacom2
libwagon-http-java
libwagon-provider-api-java
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwbclient0
libwebkit2gtk-4.0-37
libwebp6
libwebpdemux2
libwebpmux3
libwebrtc-audio-processing1
libwebsocket-api-java
libwildmidi2
libwinpr2-2
libwireplumber-0.4-0
libwoff1
libwpd-0.10-10
libwpe-1.0-1
libwpebackend-fdo-1.0-1
libwpg-0.3-3
libwps-0.4-4
libwrap0
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-data
libx11-dev
libx11-protocol-perl
libx11-xcb1
libx264-160
libx265-192
libxapian30
libxau-dev
libxau6
libxaw7
libxcb-composite0
libxcb-damage0
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-render-util0
libxcb-render0-dev
libxcb-render0
libxcb-res0
libxcb-shape0
libxcb-shm0-dev
libxcb-shm0
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb-xinerama0
libxcb-xinput0
libxcb-xkb1
libxcb-xv0
libxcb1-dev
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp-dev
libxdmcp6
libxerces2-java
libxext-dev
libxext6
libxfixes3
libxft2
libxi6
libxinerama1
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxkbregistry0
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-java
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2
libxmlbeans-java
libxmlsec1-nss
libxmlsec1
libxmu6
libxmuu1
libxom-java
libxpm4
libxrandr2
libxrender-dev
libxrender1
libxshmfence1
libxslt1.1
libxsom-java
libxss1
libxt6
libxtables12
libxtst6
libxv1
libxvidcore4
libxxf86dga1
libxxf86vm1
libxxhash0
libxz-java
libyajl2
libyaml-0-2
libyaml-cpp0.6
libyelp0
libz3-4
libz3-dev
libzbar0
libzip4
libzmf-0.0-0
libzmq5
libzstd1
libzvbi-common
libzvbi0
linux-libc-dev
llvm-11-dev
llvm-11-runtime
llvm-11-tools
llvm-11
lm-sensors
locales
login
logsave
lp-solve
lsb-base
lsb-release
lsof
lua-lgi
lua-lpeg
m17n-db
m4
mailcap
maildir-utils
mailutils-common
mailutils
make
man-db
manpages-dev
manpages
mariadb-common
mawk
media-player-info
media-types
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
meshlab
mime-support
mlocate
modemmanager
mount
mpv
msmtp
mu4e
mysql-common
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
nftables
nmap-common
nmap
notification-daemon
ocl-icd-libopencl1
offlineimap3
offlineimap
okular
openjdk-11-jre-headless
openjdk-11-jre
openssh-client
openssh-server
openssh-sftp-server
openssl
packagekit-tools
packagekit
passwd
patch
perl-base
perl-modules-5.32
perl-openssl-defaults
perl
phonon4qt5-backend-vlc
phonon4qt5
pinentry-curses
pipewire-alsa
pipewire-bin
pipewire-pulse
pipewire
pkg-config
plasma-framework
pocketsphinx-en-us
policykit-1
poppler-data
procps
psmisc
publicsuffix
pulseaudio-utils
python-matplotlib-data
python3-bottle
python3-certifi
python3-chardet
python3-cycler
python3-dateutil
python3-defusedxml
python3-distro
python3-distutils
python3-docker
python3-future
python3-idna
python3-imaplib2
python3-influxdb
python3-kiwisolver
python3-ldb
python3-lib2to3
python3-matplotlib
python3-minimal
python3-netifaces
python3-numpy
python3-olefile
python3-packaging
python3-pil
python3-pkg-resources
python3-ply
python3-psutil
python3-pyasn1
python3-pycryptodome
python3-pygments
python3-pyparsing
python3-pysmi
python3-pysnmp4
python3-pystache
python3-pyxattr
python3-requests
python3-six
python3-talloc
python3-tk
python3-tz
python3-uno
python3-urllib3
python3-websocket
python3-yaml
python3.9-minimal
python3.9
python3
qml-module-org-kde-bluezqt
qml-module-org-kde-kconfig
qml-module-org-kde-kirigami2
qml-module-org-kde-kquickcontrols
qml-module-org-kde-kquickcontrolsaddons
qml-module-org-kde-people
qml-module-org-kde-purpose
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-platform
qml-module-qt-labs-settings
qml-module-qtgraphicaleffects
qml-module-qtmultimedia
qml-module-qtqml-models2
qml-module-qtqml
qml-module-qtquick-controls2
qml-module-qtquick-controls
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick-particles2
qml-module-qtquick-privatewidgets
qml-module-qtquick-templates2
qml-module-qtquick-window2
qml-module-qtquick2
qml-module-qtwebengine
qt5-gtk-platformtheme
qt5-gtk2-platformtheme
qt5-style-plugin-cleanlooks
qt5-style-plugin-motif
qt5-style-plugin-plastique
qt5-style-plugins
qtspeech5-speechd-plugin
qttranslations5-l10n
qtwayland5
ranger
rclone
readline-common
remmina-common
remmina-plugin-rdp
remmina-plugin-secret
remmina-plugin-vnc
remmina
ripgrep
rsync
rtkit
rtmpdump
runit-helper
rust-gdb
rustc
samba-libs
sbcl
sed
sensible-utils
sgml-base
sgml-data
shared-mime-info
signon-plugin-oauth2
sonnet-plugins
sshfs
stow
sudo
systemd-sysv
systemd-timesyncd
systemd
sysvinit-utils
tailscale-archive-keyring
tailscale
tar
timgm6mb-soundfont
tk8.6-blt2.5
tmux
tree
ttf-bitstream-vera
tzdata
ucf
udev
uno-libs-private
unzip
ure
usb-modeswitch-data
usb-modeswitch
usbutils
util-linux
uuid-dev
va-driver-all
vdpau-driver-all
vim-common
vim-runtime
vim
vlc-bin
vlc-data
vlc-l10n
vlc-plugin-access-extra
vlc-plugin-base
vlc-plugin-notify
vlc-plugin-qt
vlc-plugin-samba
vlc-plugin-skins2
vlc-plugin-video-output
vlc-plugin-video-splitter
vlc-plugin-visualization
vlc
w3m-img
w3m
wget
whiptail
wireplumber
wpasupplicant
x11-common
x11-utils
x11-xserver-utils
x11proto-dev
x11proto-xext-dev
xauth
xclip
xdg-dbus-proxy
xdg-desktop-portal-gtk
xdg-desktop-portal
xdg-user-dirs
xdg-utils
xfonts-base
xfonts-encodings
xfonts-utils
xkb-data
xml-core
xorg-sgml-doctools
xournalpp
xtrans-dev
xxd
xz-utils
yelp-xsl
yelp
youtube-dl
zathura-pdf-poppler
zathura
zlib1g-dev
zlib1g
zsh-common
zsh
